[spider]
#种子文件路径
url_list_file: ./urls

#抓取结果存储目录
output_directory: ./output

#最大抓取深度(种子为0级)
max_depth: 100

#抓取间隔. 单位: 秒
crawl_interval: 10

#需要存储的目标网页URL pattern(正则表达式)
target_url: *.(jpg|mp4)

#抓取线程数
thread_count: 12

#最大链接数
max_link: 20000
